# bind prefix key C-a
set -g prefix C-t
unbind C-b

# split window like vim
bind v split-window -h
bind s split-window -v

# move window like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# status bar color
set -g status-fg black
set -g status-bg blue

# enable mouse
#setw -g mode-mouse on
#set -g mouse-resize-pane on

# boarder line color
set -g pane-active-border-fg blue

# status bar
set -g status-right "%Y-%m-%d(%a) %H:%M:%S"
